Nova-based VDF with MinRoot delay function
=========================================================
Proving 1024 iterations of MinRoot per step
Producing public parameters...
PublicParams::setup, took 2.343474125s 
Number of constraints per step (primary circuit): 12888
Number of constraints per step (secondary circuit): 10347
Number of variables per step (primary circuit): 12882
Number of variables per step (secondary circuit): 10329
Generating a RecursiveSNARK...
RecursiveSNARK::prove_step 0: true, took 792ns 
comm_T time: 393.791µs
Cross-term time: 4.77075ms
prove_secondary: 5.6735ms
comm_T time: 7.799167ms
Cross-term time: 11.896875ms
prove_primary: 27.914792ms
Secondary synthesize: 12.511875ms
RecursiveSNARK::prove_step 1: true, took 46.191ms 
comm_T time: 7.163458ms
Cross-term time: 11.168083ms
prove_secondary: 12.19575ms
comm_T time: 9.883125ms
Cross-term time: 14.011084ms
prove_primary: 31.02075ms
Secondary synthesize: 12.950042ms
RecursiveSNARK::prove_step 2: true, took 56.2005ms 
comm_T time: 6.801458ms
Cross-term time: 10.759792ms
prove_secondary: 11.563708ms
comm_T time: 9.981333ms
Cross-term time: 14.326917ms
prove_primary: 29.886667ms
Secondary synthesize: 13.185709ms
RecursiveSNARK::prove_step 3: true, took 54.657833ms 
comm_T time: 8.309042ms
Cross-term time: 12.398542ms
prove_secondary: 13.345208ms
comm_T time: 10.294459ms
Cross-term time: 14.666167ms
prove_primary: 32.086042ms
Secondary synthesize: 12.787042ms
RecursiveSNARK::prove_step 4: true, took 58.274792ms 
comm_T time: 7.918667ms
Cross-term time: 12.273541ms
prove_secondary: 13.087542ms
comm_T time: 9.844333ms
Cross-term time: 13.962166ms
prove_primary: 30.507375ms
Secondary synthesize: 13.083625ms
RecursiveSNARK::prove_step 5: true, took 56.722709ms 
comm_T time: 7.416375ms
Cross-term time: 11.301791ms
prove_secondary: 12.037625ms
comm_T time: 10.174334ms
Cross-term time: 14.120458ms
prove_primary: 29.869ms
Secondary synthesize: 12.546459ms
RecursiveSNARK::prove_step 6: true, took 54.491125ms 
comm_T time: 7.317625ms
Cross-term time: 12.061875ms
prove_secondary: 13.064583ms
comm_T time: 13.906542ms
Cross-term time: 19.619292ms
prove_primary: 51.234209ms
Secondary synthesize: 15.0655ms
RecursiveSNARK::prove_step 7: true, took 79.427666ms 
comm_T time: 8.995042ms
Cross-term time: 13.334959ms
prove_secondary: 14.405791ms
comm_T time: 10.546041ms
Cross-term time: 15.074542ms
prove_primary: 31.434875ms
Secondary synthesize: 13.04825ms
RecursiveSNARK::prove_step 8: true, took 58.954459ms 
comm_T time: 7.832375ms
Cross-term time: 12.195417ms
prove_secondary: 13.003292ms
comm_T time: 11.682083ms
Cross-term time: 15.633875ms
prove_primary: 32.057833ms
Secondary synthesize: 13.648917ms
RecursiveSNARK::prove_step 9: true, took 58.760166ms 
Verifying a RecursiveSNARK...
RecursiveSNARK::verify: true, took 48.843459ms
Generating a CompressedSNARK using Spartan with IPA-PC...
comm_T time: 8.310541ms
Cross-term time: 12.229875ms
CompressedSNARK::prove: true, took 1.028041459s
CompressedSNARK::len 9406 bytes
Verifying a CompressedSNARK...
CompressedSNARK::verify: true, took 38.676208ms